{
    "scripts": {
        "dependencies": "mkdir -p flatdir/res/fonts/files && cp $npm_package_config_vendored_root flatdir/res/fonts/ && cp $npm_package_config_vendored_files flatdir/res/fonts/files/"
    },
    "config": {
        "vendored": {
            "root": "node_modules/@fontsource-variable/noto-sans/wght.css",
            "files": "node_modules/@fontsource-variable/noto-sans/files/noto-sans-*-wght-normal.woff2"
        }
    },
    "dependencies": {
        "@fontsource-variable/noto-sans": "^5.2"
    }
}
